{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IAOLA4M;Database=Pro;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "h.abbubakar10@gmail.com",
    "Password": "kzkb iufg knjf csvt\r\n",
    "EnableSsl": true
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
